<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grph</groupId>
	<artifactId>grph</artifactId>
	<version>1.5.29-MR</version>
	<name>The high performance graph library for Java</name>

	<repositories>
		<!-- Let's use a local repository for the local libraries of this project -->
		<repository>
			<id>local repository</id>
			<url>file://${project.basedir}/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>toools</groupId>
			<artifactId>toools</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>swinglabs</groupId>
			<artifactId>pdfviewer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.miv</groupId>
			<artifactId>graphstream</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jfig</groupId>
			<artifactId>jfig-bean</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.kitfox.svg</groupId>
			<artifactId>svg-salamander</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>java4unix</groupId>
			<artifactId>java4unix</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>edu.asu.emit.qyan</groupId>
			<artifactId>k-shortest-path</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>jalinopt</groupId>
			<artifactId>jalinopt</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>cnrs.i3s</groupId>
			<artifactId>papareto</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>cnrs</groupId>
			<artifactId>oodes</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>brite</groupId>
			<artifactId>drmsim-brite</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.aksw.palmetto.Palmetto</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Javadoc plugin for generating documentation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Source plugin for creating source file jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>